OPENAI_API_KEY=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
LOG_LEVEL=DEBUG
SECRET_KEY=adilnawaz123654654
REDIS_URL=redis://redis:6379
CACHE_TTL=3600
RATE_LIMIT_PER_MINUTE=100  # Example: 100 requests per minute